<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF; /* White background */
        }
        .content {
            position: relative;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #000; /* Black text */
            text-shadow: 2px 2px 5px #FFA500; /* Orange shadow */
        }
        img {
            border-radius: 4px;
            box-shadow: 0px 0px 3px #000;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 40px auto;
            background-color: #FFA500; /* Orange button */
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #FF4500; /* Darker orange on hover */
        }
    </style>

</head>
<body>
    <!-- Removed the video -->
    <div class="content">
        <h1>Welcome to document recognition App!</h1>
        <img src="/static/test_accuracy.jpg" alt="Test Accuracy" style="width: 80%;">
        <img src="/static/validation_accuracy.jpg" alt="Validation Accuracy" style="width: 80%;">
        <a href="/items" class="btn">classify your document</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
